ChatSystem-A5/MainWindow.xaml

<!-- File: MainWindow.xaml.cs
*  Project: Prog2121-Assignment05
*  Programmer: Hoda Akrami, Suka Sun
*  Last Version: 2020-11-09
*  Description: The comments in this file are going to creat a window for the client side of a chat system. It lets user enter theire name, serverIp, port, Contact and therir messages.
*  It has a button to login, a button to logout, a button to conect, a button to disconnect and a button to send a message. Also, there is a list box to display the messages. 
-->
<Window x:Class="ChatSystem_A5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSystem_A5"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtUserIP" Height="23" HorizontalAlignment="Left" 
                 Margin="87,22,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
        <Label Name="lblUserIP" Content="User:" Height="28" HorizontalAlignment="Left" 
               Margin="32,20,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtServerIP" Text="127.0.0.1" Height="23" HorizontalAlignment="Left" 
                 Margin="110,22,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
        <Label Name="lblServerIP" Content="ServerIP:" Height="28" HorizontalAlignment="Left" 
               Margin="45,20,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Name="txtPort" Text="13000" Height="23" HorizontalAlignment="Left" 
                 Margin="253.5,22,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1" />
        <Label Name="lblPort" Content="Port:" Height="28" HorizontalAlignment="Left" 
               Margin="210,20,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button 
            Name="btnLogin" Content="Login" 
            Height="23" HorizontalAlignment="Left" Margin="346.5,22,0,0" 
            VerticalAlignment="Top" Width="75" Click="BtnLogin_Click" Grid.Column="1"/>
        <Button 
            Name="btnConnect" Content="Connect" 
            Height="22" HorizontalAlignment="Left" Margin="345.5,70,0,0"
            VerticalAlignment="Top" Width="76" Click="BtnConnect_Click" 
            RenderTransformOrigin="-0.384,-0.128" Grid.Column="1"/>
        <Button 
            Name="btnDisconnect" Content="Disconnect" 
            Height="22" HorizontalAlignment="Left" Margin="447.5,70,0,0" 
            VerticalAlignment="Top" Width="74" Click="BtnDisconnect_Click" 
            RenderTransformOrigin="-0.384,-0.128" Grid.Column="1"/>
        <Button 
            Name="btnLogout" Content="Logout" 
            Height="22" HorizontalAlignment="Left" Margin="446.5,23,0,0" 
            VerticalAlignment="Top" Width="75" Click="BtnLogout_Click" 
            RenderTransformOrigin="-0.384,-0.128" Grid.Column="1"/>
        <TextBox 
            Name="txtContact" Height="23" HorizontalAlignment="Left" TextChanged="TxtContactChangedEventHandler"
            Margin="87,69,0,0" VerticalAlignment="Top" Width="233" RenderTransformOrigin="-1.64,0.604" 
            Grid.ColumnSpan="2" />
        <ListBox 
            Name="lstChat" Margin="33,119,46,70.5" 
            Grid.ColumnSpan="2"  Grid.RowSpan="3" />
        <TextBox 
            Name="messageText" Height="24" HorizontalAlignment="Left" TextChanged="TxtMsgChangedEventHandler"
            Margin="98,200,0,0" VerticalAlignment="Top" Width="451" Grid.ColumnSpan="2" Grid.Row="2" />
        <Label Name="lblTxtMessage" Content="Message:" Height="28" HorizontalAlignment="Left" Margin="33,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,-0.041" Grid.Row="2" />
        <Button Name="btnSendMessage" Content="Send" Height="22" HorizontalAlignment="Left" Margin="446.5,200,0,0" VerticalAlignment="Top" Width="75" Click="BtnSendMessage_Click" Grid.Column="1" Grid.Row="2"/>
        <Label Name="lblContact" Content="Contact:" Height="28" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,1.752" />
        <ComboBox Name="cboxUsrList" HorizontalAlignment="Left" SelectionChanged="OnSelectionChanged"
                  Margin="200.5,69,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
